.background {
    flex-grow: 1;
}

.actor-area {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10;
}

.drop-area {
    align-items: center;
    justify-content: center;
    margin: 10;
    margin-top: auto;
    padding: 5;
    border-width: 2;
    border-color: black;
}

.drop-area__label {
    -unity-font-style: italic;
    color: rgba(255, 255, 255, 255);
}

.actor-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.actor-icon {
    width: 100;
    height: 100;
    margin-bottom: 4;
}